===== words_user_date_range =====
                                                                        QUERY PLAN                                                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.30..255.75 rows=100 width=22) (actual time=0.068..0.600 rows=100 loops=1)
   Buffers: shared hit=105
   ->  Index Scan Backward using idx_words_user_learned_date on words  (cost=0.30..2557.43 rows=1001 width=22) (actual time=0.066..0.590 rows=100 loops=1)
         Index Cond: ((user_id = 1) AND (learned_date >= (CURRENT_DATE - 180)) AND (learned_date <= CURRENT_DATE))
         Buffers: shared hit=105
 Planning:
   Buffers: shared hit=229
 Planning Time: 1.310 ms
 Execution Time: 0.765 ms
(9 rows)

===== words_srs_due =====
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.29..172.66 rows=100 width=12) (actual time=0.026..0.100 rows=100 loops=1)
   Buffers: shared hit=44
   ->  Index Scan using idx_word_user_srs on words  (cost=0.29..3478.77 rows=2018 width=12) (actual time=0.025..0.093 rows=100 loops=1)
         Index Cond: ((user_id = 1) AND (next_review_date <= CURRENT_DATE))
         Buffers: shared hit=44
 Planning:
   Buffers: shared hit=3
 Planning Time: 0.150 ms
 Execution Time: 0.121 ms
(9 rows)

===== sentence_practices_user_difficulty =====
                                                                                      QUERY PLAN                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.29..257.57 rows=100 width=17) (actual time=0.049..0.445 rows=100 loops=1)
   Buffers: shared hit=102
   ->  Index Scan using idx_sentence_practices_user_difficulty_created_date on sentence_practices  (cost=0.29..3033.58 rows=1179 width=17) (actual time=0.045..0.433 rows=100 loops=1)
         Index Cond: ((user_id = 1) AND ((difficulty)::text = 'HARD'::text))
         Buffers: shared hit=102
 Planning:
   Buffers: shared hit=87
 Planning Time: 0.869 ms
 Execution Time: 0.480 ms
(9 rows)

===== word_reviews_word_date_range =====
                                                                           QUERY PLAN                                                                            
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2.07..13.86 rows=2 width=12) (actual time=0.038..0.052 rows=3 loops=1)
   Buffers: shared hit=10
   InitPlan 2 (returns $1)
     ->  Result  (cost=1.64..1.65 rows=1 width=8) (actual time=0.015..0.016 rows=1 loops=1)
           Buffers: shared hit=3
           InitPlan 1 (returns $0)
             ->  Limit  (cost=0.29..1.64 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=1)
                   Buffers: shared hit=3
                   ->  Index Scan using words_pkey on words  (cost=0.29..2724.29 rows=2018 width=8) (actual time=0.014..0.014 rows=1 loops=1)
                         Index Cond: (id IS NOT NULL)
                         Filter: (user_id = 1)
                         Buffers: shared hit=3
   ->  Index Scan Backward using idx_word_reviews_word_review_date on word_reviews  (cost=0.42..12.21 rows=2 width=12) (actual time=0.038..0.050 rows=3 loops=1)
         Index Cond: ((word_id = $1) AND (review_date >= (CURRENT_DATE - 90)) AND (review_date <= CURRENT_DATE))
         Buffers: shared hit=10
 Planning:
   Buffers: shared hit=88
 Planning Time: 0.656 ms
 Execution Time: 0.083 ms
(19 rows)

===== word_reviews_by_review_date =====
                                                                   QUERY PLAN                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=16.00..132.06 rows=100 width=16) (actual time=0.283..0.431 rows=100 loops=1)
   Buffers: shared hit=102
   ->  Bitmap Heap Scan on word_reviews  (cost=16.00..1169.62 rows=994 width=16) (actual time=0.282..0.424 rows=100 loops=1)
         Recheck Cond: (review_date = (CURRENT_DATE - 7))
         Heap Blocks: exact=100
         Buffers: shared hit=102
         ->  Bitmap Index Scan on idx_word_reviews_review_date  (cost=0.00..15.75 rows=994 width=0) (actual time=0.160..0.160 rows=1002 loops=1)
               Index Cond: (review_date = (CURRENT_DATE - 7))
               Buffers: shared hit=2
 Planning Time: 0.037 ms
 Execution Time: 0.471 ms
(11 rows)


